VITE_SUPABASE_PROJECT_ID="esvohjzxuzbqqjqqctil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdm9oanp4dXpicXFqcXFjdGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQ1ODMsImV4cCI6MjA4NTYxMDU4M30.45IHYwiOhOJCn6hhlqP4WUItZxqA_7-zGMvf_LDHnXY"
VITE_SUPABASE_URL="https://esvohjzxuzbqqjqqctil.supabase.co"
